# appConfig
NODE_ENV=development
PORT=3000

# dbConfig
DB_HOST=127.0.0.1 #or localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=tryout_db
DB_SYNCHRONIZE=true


MAX_REQUESTS_PER_SECOND=5
MAX_REQUESTS_PER_MINUTE=30

# jwt
JWT_BEARER_SECRET="secret"
JWT_BEARER_EXPIRE_IN_SEC=864000 

# JWT_BEARER_EXPIRE_IN_SEC= 60
JWT_REFRESH_SECRET="secret2"
JWT_REFRESH_EXPIRE_IN_SEC=2592000